@import url(./__item/photo-grid__item.css);

.photo-grid {
  max-width: 1332px;
  min-width: 320px;
  width: 92.5%;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  -webkit-box-pack: center;
          justify-content: center;
      align-self: center;
  grid-gap: 16px;
  margin: 0 auto 92px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    max-width: 928px;
    grid-gap: 16px;
    width: 90.62%;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    min-width: 720px;
    width: 90%;
  }
}

@media screen and (max-width: 720px) {
  .photo-grid {
    grid-template-columns: 500px;
    grid-template-rows: repeat(12, 375px);
    grid-gap: 12px;
    min-width: 320px;
    margin: 0 auto 64px;
  }
}

@media screen and (max-width: 500px) {
  .photo-grid {
    grid-template-columns: 320px;
    grid-template-rows: repeat(12, 240px);
    grid-gap: 12px;
    min-width: 320px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 216px);
    grid-gap: 12px;
    min-width: 288px;
  }
}