@import url(./__title/place__title.css);
@import url(./__image/place__image.css);
@import url(./__webside/place__webside.css);
@import url(./__url-heading/place__url-heading.css);
@import url(./__link/place__link.css);
@import url(./__text/place__text.css);
@import url(./__paragraph/place__paragraph.css);

.place {
  display: grid;
  align-content: flex-start;
  -webkit-box-pack: center;
  justify-content: center;
  grid-gap: 40px;
  width: 100%;
  min-height: 584px;
  max-height: 660px;
  min-width: 720px;
  margin-bottom:  80px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px){
  .place {
    grid-template-columns: minmax(340px, 420px) minmax(352px, 500px);
    grid-gap: 32px;
    min-height: 564px;
    max-height: 644px;
    grid-row-gap: 48px;
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 352px;
    min-height: 434px;
    grid-column-gap: 28px;
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 745px) {
  .place {
    grid-template-columns: 340px 352px;
    min-height: 434px;
    grid-gap: 0;
    width: 85%;
  }
}

@media screen and (max-width: 720px) {
  .place {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 320px;
    width: 90%;
    max-height: 963px;
    margin: 0 auto 48px;
  }  
}